<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Aug 26 20:44:52 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Interface org.apache.lucene.analysis.compound.hyphenation.PatternConsumer (Lucene 4.10.0 API)</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.lucene.analysis.compound.hyphenation.PatternConsumer (Lucene 4.10.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/lucene/analysis/compound/hyphenation/PatternConsumer.html" title="interface in org.apache.lucene.analysis.compound.hyphenation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/analysis/compound/hyphenation/class-use/PatternConsumer.html" target="_top">Frames</a></li>
<li><a href="PatternConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.lucene.analysis.compound.hyphenation.PatternConsumer" class="title">Uses of Interface<br>org.apache.lucene.analysis.compound.hyphenation.PatternConsumer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/lucene/analysis/compound/hyphenation/PatternConsumer.html" title="interface in org.apache.lucene.analysis.compound.hyphenation">PatternConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.compound.hyphenation">org.apache.lucene.analysis.compound.hyphenation</a></td>
<td class="colLast">
<div class="block">
       The code for the compound word hyphenation is taken from the <a href="http://xmlgraphics.apache.org/fop/">Apache FOP project</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.analysis.compound.hyphenation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/lucene/analysis/compound/hyphenation/PatternConsumer.html" title="interface in org.apache.lucene.analysis.compound.hyphenation">PatternConsumer</a> in <a href="../../../../../../../org/apache/lucene/analysis/compound/hyphenation/package-summary.html">org.apache.lucene.analysis.compound.hyphenation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/lucene/analysis/compound/hyphenation/package-summary.html">org.apache.lucene.analysis.compound.hyphenation</a> that implement <a href="../../../../../../../org/apache/lucene/analysis/compound/hyphenation/PatternConsumer.html" title="interface in org.apache.lucene.analysis.compound.hyphenation">PatternConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/analysis/compound/hyphenation/HyphenationTree.html" title="class in org.apache.lucene.analysis.compound.hyphenation">HyphenationTree</a></strong></code>
<div class="block">This tree structure stores the hyphenation patterns in an efficient way for
 fast lookup.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/lucene/analysis/compound/hyphenation/package-summary.html">org.apache.lucene.analysis.compound.hyphenation</a> with parameters of type <a href="../../../../../../../org/apache/lucene/analysis/compound/hyphenation/PatternConsumer.html" title="interface in org.apache.lucene.analysis.compound.hyphenation">PatternConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PatternParser.</span><code><strong><a href="../../../../../../../org/apache/lucene/analysis/compound/hyphenation/PatternParser.html#setConsumer(org.apache.lucene.analysis.compound.hyphenation.PatternConsumer)">setConsumer</a></strong>(<a href="../../../../../../../org/apache/lucene/analysis/compound/hyphenation/PatternConsumer.html" title="interface in org.apache.lucene.analysis.compound.hyphenation">PatternConsumer</a>&nbsp;consumer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/lucene/analysis/compound/hyphenation/package-summary.html">org.apache.lucene.analysis.compound.hyphenation</a> with parameters of type <a href="../../../../../../../org/apache/lucene/analysis/compound/hyphenation/PatternConsumer.html" title="interface in org.apache.lucene.analysis.compound.hyphenation">PatternConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/lucene/analysis/compound/hyphenation/PatternParser.html#PatternParser(org.apache.lucene.analysis.compound.hyphenation.PatternConsumer)">PatternParser</a></strong>(<a href="../../../../../../../org/apache/lucene/analysis/compound/hyphenation/PatternConsumer.html" title="interface in org.apache.lucene.analysis.compound.hyphenation">PatternConsumer</a>&nbsp;consumer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/lucene/analysis/compound/hyphenation/PatternConsumer.html" title="interface in org.apache.lucene.analysis.compound.hyphenation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/lucene/analysis/compound/hyphenation/class-use/PatternConsumer.html" target="_top">Frames</a></li>
<li><a href="PatternConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
