<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Aug 26 20:44:52 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.lucene.analysis.compound.hyphenation (Lucene 4.10.0 API)</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/package-summary.html" target="classFrame">org.apache.lucene.analysis.compound.hyphenation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PatternConsumer.html" title="interface in org.apache.lucene.analysis.compound.hyphenation" target="classFrame"><i>PatternConsumer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ByteVector.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="classFrame">ByteVector</a></li>
<li><a href="CharVector.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="classFrame">CharVector</a></li>
<li><a href="Hyphen.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="classFrame">Hyphen</a></li>
<li><a href="Hyphenation.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="classFrame">Hyphenation</a></li>
<li><a href="HyphenationTree.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="classFrame">HyphenationTree</a></li>
<li><a href="PatternParser.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="classFrame">PatternParser</a></li>
<li><a href="TernaryTree.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="classFrame">TernaryTree</a></li>
</ul>
</div>
</body>
</html>
