<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Aug 26 20:44:52 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.lucene.analysis.es (Lucene 4.10.0 API)</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/lucene/analysis/es/package-summary.html" target="classFrame">org.apache.lucene.analysis.es</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SpanishAnalyzer.html" title="class in org.apache.lucene.analysis.es" target="classFrame">SpanishAnalyzer</a></li>
<li><a href="SpanishLightStemFilter.html" title="class in org.apache.lucene.analysis.es" target="classFrame">SpanishLightStemFilter</a></li>
<li><a href="SpanishLightStemFilterFactory.html" title="class in org.apache.lucene.analysis.es" target="classFrame">SpanishLightStemFilterFactory</a></li>
<li><a href="SpanishLightStemmer.html" title="class in org.apache.lucene.analysis.es" target="classFrame">SpanishLightStemmer</a></li>
</ul>
</div>
</body>
</html>
